# boot-twitter-api-playground

./: README.md  pom.xml
twitter-api-common/: README.md  pom.xml
twitter-api-common/src/main/java/com/ahmedmq/twitter/api/common/model/auth/: AuthToken.java
twitter-api-common/src/main/java/com/ahmedmq/twitter/api/common/model/liked_tweets/: Data.java  LikedTweets.java
twitter-api-common/src/main/java/com/ahmedmq/twitter/api/common/model/user_lookup/: Data.java  UserLookup.java
twitter-api-common/src/main/java/com/ahmedmq/twitter/api/common/service/: TwitterApiService.java
twitter-api-retrofit-client/: README.md  pom.xml
twitter-api-retrofit-client/src/main/java/com/ahmedmq/twitter/api/retrofit/client/: TwitterApiRetrofitClientApplication.java  TwitterApiRetrofitClientService.java
twitter-api-retrofit-client/src/main/java/com/ahmedmq/twitter/api/retrofit/client/provider/: LoggingRetrofitConfig.java  TwitterProperties.java
twitter-api-retrofit-client/src/main/java/com/ahmedmq/twitter/api/retrofit/client/provider/twitter/: AuthenticatedClientsConfig.java  Authentication.java  TwitterApiAuthenticatedClient.java  TwitterApiClient.java
twitter-api-retrofit-client/src/main/resources/: application.properties
twitter-api-retrofit-client/src/test/java/com/ahmedmq/twitter/api/retrofit/client/provider/twitter/: TwitterApiAuthenticatedClientTest.java
twitter-api-retrofit-client/src/test/resources/: application-test.properties
twitter-api-retrofit-client/src/test/resources/mappings/: twitter-auth.json  twitter-liked-tweets.json  twitter-user-lookup.json
twitter-api-spring-security-openfeign-client/: README.md  pom.xml
twitter-api-spring-security-openfeign-client/src/main/java/com/ahmedmq/twitter/api/openfeign/client/: TwitterApiOpenFeignClientService.java  TwitterApiOpenfeignClientApplication.java
twitter-api-spring-security-openfeign-client/src/main/java/com/ahmedmq/twitter/api/openfeign/client/client/: TwitterApiAuthenticatedClient.java
twitter-api-spring-security-openfeign-client/src/main/java/com/ahmedmq/twitter/api/openfeign/client/config/: FeignClientConfiguration.java  WebSecurityConfiguration.java
twitter-api-spring-security-openfeign-client/src/main/resources/: application.properties
twitter-api-spring-security-openfeign-client/src/test/java/com/ahmedmq/twitter/api/openfeign/client/: TwitterApiAuthenticatedClientTest.java  WiremockInitializer.java
twitter-api-spring-security-openfeign-client/src/test/resources/__files/: user-lookup.json
twitter-api-spring-security-webclient/: README.md  pom.xml
twitter-api-spring-security-webclient/src/main/java/com/ahmedmq/twitter/api/spring/security/webclient/: TwitterApiSpringSecurityWebclientApplication.java  TwitterApiWebclientService.java
twitter-api-spring-security-webclient/src/main/java/com/ahmedmq/twitter/api/spring/security/webclient/config/: WebClientConfiguration.java  WebSecurityConfiguration.java
twitter-api-spring-security-webclient/src/main/resources/: application.properties
twitter-api-spring-security-webclient/src/test/java/com/ahmedmq/twitter/api/spring/security/webclient/: TwitterApiAuthenticatedClientTest.java  WiremockInitializer.java
twitter-api-spring-security-webclient/src/test/resources/: application-test.properties
twitter-api-spring-security-webclient/src/test/resources/__files/: liked-tweets.json  token-response.json
