spring.security.oauth2.client.registration.twitter.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.twitter.client-id=${twitter-consumer-key}
spring.security.oauth2.client.registration.twitter.client-secret=${twitter-consumer-secret}
twitter.api.url=https://api.twitter.com
spring.jackson.property-naming-strategy=SNAKE_CASE
twitter.username=${twitter-username}