twitter.auth.consumerKey=${twitter-consumer-key}
twitter.auth.consumer-secret=${twitter-consumer-secret}
twitter.api.url=https://api.twitter.com
spring.jackson.property-naming-strategy=SNAKE_CASE
twitter.username=${twitter-username}